# AerialViews

./: .gitignore  .travis.yml  HorizontalPreferenceImplementation.md  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  fetch_playlists.ps1  fetch_playlists.sh  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/schemas/com.neilturner.aerialviews.data.AerialDatabase/: 1.json
app/src/beta/res/values/: strings.xml
app/src/common/java/: FirebaseHelper.kt
app/src/common/java/utils/: FirebaseHelper.kt
app/src/fdroid/java/utils/: FirebaseHelper.kt
app/src/googleplaybeta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_sortable_item_row.xml  easeout_gradient_bottom.xml  gradient_bottom.xml  gradient_top.xml  weather_broken_clouds_night.xml  weather_clear.xml  weather_clear_night.xml  weather_cloudy.xml  weather_cloudy_heavy.xml  weather_cloudy_light.xml  weather_cloudy_night.xml  weather_drizzle.xml  weather_drizzle_night.xml  weather_few_clouds.xml  weather_few_clouds_night.xml  weather_fog.xml  weather_fog_night.xml  weather_freezing_rain.xml  weather_freezing_rain_night.xml  weather_mist.xml  weather_overcast.xml  weather_rain.xml  weather_rain_heavy.xml  weather_rain_light.xml  weather_rain_night.xml  weather_scattered_clouds.xml  weather_scattered_clouds_night.xml  weather_shower.xml  weather_shower_night.xml  weather_snow.xml  weather_snow_night.xml  weather_thunder.xml  weather_thunderstorm_night.xml  weather_wind.xml  weather_windy.xml
app/src/main/res/es/: comm2_strings.json
app/src/main/res/font/: opensans.xml
app/src/main/res/he/: comm1_strings.json  fireos8_strings.json
app/src/main/res/it/: comm1_strings.json  fireos8_strings.json
app/src/main/res/layout/: aerial_activity.xml  aerial_dream.xml  daydream.xml  daydream_aerial.xml  daydream_view.xml  dialog_import_settings.xml  dialog_location_search.xml  dialog_progress.xml  dialog_sortable_item_row.xml  dialog_time_of_day_boundary.xml  dialog_time_of_day_row.xml  empty_control_view.xml  fragment_overlays_row_top_grid.xml  image_player_view.xml  image_view.xml  item_selection_row.xml  loading_view.xml  main_activity.xml  overlay_view.xml  preference_dual_dropdown_row.xml  preference_horizontal_slots.xml  preference_two_list_side_by_side.xml  settings_activity.xml  simple_player.xml  video_view.xml  video_view_texture.xml
app/src/main/res/layout-land/: preference_horizontal_slots.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: .gitignore  (+16 more)
app/src/main/res/raw-ar/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-ca/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-cs/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-da/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-de/: comm1_strings.json  comm2_strings.json  fireos8_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-el/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-en-rAU/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-en-rGB/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-es/: comm1_strings.json  comm2_strings.json  fireos8_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-es-rUS/: tvos26_strings.json
app/src/main/res/raw-fi/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-fr/: comm1_strings.json  comm2_strings.json  fireos8_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-fr-rCA/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-he/: comm1_strings.json  tvos15_strings.json
app/src/main/res/raw-hi/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-hr/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-hu/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-in/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-it/: comm1_strings.json  comm2_strings.json  fireos8_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-iw/: comm2_strings.json  fireos8_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-ja/: comm1_strings.json  comm2_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-ko/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-ms/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-nl/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-no/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-pl/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-pt-rBR/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-pt-rPT/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-ro/: comm1_strings.json  comm2_strings.json  fireos8_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-ru/: comm1_strings.json  comm2_strings.json  fireos8_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-sk/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-sl/: tvos26_strings.json
app/src/main/res/raw-sv/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-th/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-tr/: comm1_strings.json  comm2_strings.json  fireos8_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-uk/: comm1_strings.json  comm2_strings.json  fireos8_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-vi/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-zh-rCN/: comm1_strings.json  comm2_strings.json  fireos8_strings.json  tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-zh-rHK/: tvos15_strings.json  tvos26_strings.json
app/src/main/res/raw-zh-rTW/: tvos15_strings.json  tvos26_strings.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+830 files in other folders)
