buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        mavenCentral()
        google()
        maven {url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.jmailen.gradle:kotlinter-gradle:3.12.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "com.osacky.doctor:doctor-plugin:0.9.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.osacky.doctor'