## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.configeondemand=true
org.gradle.parallel=true
org.gradle.caching=true

android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true

kotlin.code.style=official

