[versions]
agp = "8.11.0"
kotlin = "2.2.0"
kotlin-serialization = "1.8.1"
google-services = "4.4.2"
ksp = "2.2.0-2.0.2"
coroutines = "1.10.2"
core-ktx = "1.16.0"
activity-ktx = "1.10.1"
constraintlayout = "2.2.1"
appcompat = "1.7.1"

firebase-crashlytics-plugin = "3.0.4"
firebase-perf-plugin = "1.4.2"
firebase-analytics = "22.4.0"
firebase-crashlytics = "19.4.4"
firebase-perf = "21.0.5"

gradle-doctor = "0.11.0"
kotlinter-gradle = "5.1.1"
leakcanary = "2.14"

leanback = "1.2.0"
leanback-preference = "1.2.0"
preference-ktx = "1.2.1"

sardine-android = "0.0.3"
logging-interceptor = "4.12.0"
retrofit = "3.0.0"

smbj = "0.13.0"
media3-exoplayer = "1.7.1"
flowbus = "1.1"
kotpref = "2.13.2"
coil3 = "3.2.0"
timber = "5.0.1"

junit-jupiter = "5.13.2"
junit5 = "1.13.0.0"
junit = "1.2.1"
espresso-core = "3.6.1"
uiautomator = "2.3.0"
benchmark-macro-junit4 = "1.3.4"
baselineprofile = "1.3.4"
profileinstaller = "1.4.1"
benchmark = "1.3.4"
runner = "1.6.2"
junit-version = "4.13.2"
benchmark-junit4 = "1.3.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf-ktx", version.ref = "firebase-perf" }

leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
leanback-preference = { group = "androidx.leanback", name = "leanback-preference", version.ref = "leanback-preference" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }

flowbus = { group = "com.github.Kosert.FlowBus", name = "FlowBus", version.ref = "flowbus" }
flowbus-android = { group = "com.github.Kosert.FlowBus", name = "FlowBus-android", version.ref = "flowbus" }

kotpref = { group = "com.chibatching.kotpref", name = "kotpref", version.ref = "kotpref" }
kotpref-initializer = { group = "com.chibatching.kotpref", name = "initializer", version.ref = "kotpref" }
kotpref-enum-support = { group = "com.chibatching.kotpref", name = "enum-support", version.ref = "kotpref" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-exoplayer" }

coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil3" }
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil3" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil3" }

smbj = { group = "com.hierynomus", name = "smbj", version.ref = "smbj" }
sardine-android = { group = "com.github.nova-video-player", name = "sardine-android", version.ref = "sardine-android" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit-version" }
benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark-junit4" }

[bundles]
kotlin = ["kotlin-stdlib", "coroutines-core", "coroutines-android", "kotlinx-serialization-json"]
androidx = ["core-ktx", "leanback", "leanback-preference", "preference-ktx", "activity-ktx", "constraintlayout", "appcompat"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-perf"]
exoplayer = ["media3-exoplayer", "media3-ui"]
flowbus = ["flowbus", "flowbus-android"]
kotpref = ["kotpref", "kotpref-enum-support", "kotpref-initializer", "logging-interceptor"]
retrofit = ["retrofit", "converter-kotlin-serialization"]
coil = ["coil", "coil-okhttp", "coil-gif"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinter-gradle = { id = "org.jmailen.kotlinter", version.ref = "kotlinter-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }

gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
android-library = { id = "com.android.library", version.ref = "agp" }
benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }