[versions]
agp = "8.7.3"
google-services = "4.4.2"
firebase-crashlytics-plugin = "3.0.2"
firebase-perf-plugin = "1.4.2"
android-junit5 = "1.11.0.0"
gradle-doctor = "0.9.1"
kotlinter-gradle = "4.4.1"
ksp = "2.0.21-1.0.25"
kotlin = "2.0.21"
coroutines = "1.10.1"
firebase-analytics = "22.1.2"
firebase-crashlytics = "19.3.0"
firebase-perf = "21.0.3"
core-ktx = "1.15.0"
leanback = "1.0.0"
leanback-preference = "1.0.0"
preference-ktx = "1.2.1"
activity-ktx = "1.9.3"
constraintlayout = "2.2.0"
appcompat = "1.7.0"
retrofit = "2.11.0"
moshi = "1.15.1"
logging-interceptor = "4.12.0"
gson = "2.11.0"
media3-exoplayer = "1.5.1"
flowbus = "1.1"
kotpref = "2.13.2"
smbj = "0.11.5"
sardine-android = "0.0.2"
coil = "2.7.0"
timber = "5.0.1"
leakcanary = "2.14"
junit-jupiter = "5.11.4"

[libraries]
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf-ktx", version.ref = "firebase-perf" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
leanback-preference = { group = "androidx.leanback", name = "leanback-preference", version.ref = "leanback-preference" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

flowbus = { group = "com.github.Kosert.FlowBus", name = "FlowBus", version.ref = "flowbus" }
flowbus-android = { group = "com.github.Kosert.FlowBus", name = "FlowBus-android", version.ref = "flowbus" }

kotpref = { group = "com.chibatching.kotpref", name = "kotpref", version.ref = "kotpref" }
kotpref-initializer = { group = "com.chibatching.kotpref", name = "initializer", version.ref = "kotpref" }
kotpref-enum-support = { group = "com.chibatching.kotpref", name = "enum-support", version.ref = "kotpref" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
#converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
#logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
#moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
#moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" } # ksp

media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-exoplayer" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
smbj = { group = "com.hierynomus", name = "smbj", version.ref = "smbj" }
sardine-android = { group = "com.github.nova-video-player", name = "sardine-android", version.ref = "sardine-android" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }

[bundles]
coil = ["coil", "coil-gif"]
kotlin = ["kotlin-stdlib", "coroutines-core", "coroutines-android"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-perf"]
flowbus = ["flowbus", "flowbus-android"]
exoplayer = ["media3-exoplayer", "media3-ui"]
kotpref = ["kotpref", "kotpref-enum-support", "kotpref-initializer"]
androidx = ["core-ktx", "leanback", "leanback-preference", "preference-ktx", "activity-ktx", "constraintlayout", "appcompat"]
# retrofit = ["retrofit", "converter-moshi", "converter-gson", "moshi-kotlin", "logging-interceptor"]
retrofit = ["retrofit", "converter-gson"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
kotlinter-gradle = { id = "org.jmailen.kotlinter", version.ref = "kotlinter-gradle" }
