<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_slots">
                <Preference
                    app:title="@string/appearance_top_row_title"
                    app:summary="@string/appearance_top_row_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceRowTopFragment"/>

                <Preference
                    app:title="@string/appearance_bottom_row_title"
                    app:summary="@string/appearance_bottom_row_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceRowBottomFragment"/>
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_overlays">
                <Preference
                    app:title="@string/appearance_location_title"
                    app:summary="@string/appearance_location_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceLocationFragment"/>

                <Preference
                    app:title="@string/appearance_clock_title"
                    app:summary="@string/appearance_clock_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceClockFragment"/>

                <Preference
                    app:title="@string/appearance_date_title"
                    app:summary="@string/appearance_date_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceDateFragment"/>

                <Preference
                    app:title="@string/appearance_music_title"
                    app:summary="@string/appearance_music_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceNowPlayingFragment"/>

                <Preference
                    app:title="@string/appearance_message_title"
                    app:summary="@string/appearance_message_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceMessageFragment"/>

                <Preference
                    app:isPreferenceVisible="false"
                    app:title="@string/appearance_weather_title"
                    app:summary="@string/appearance_weather_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceWeatherFragment"/>
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_options">
                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="alt_text_position"
                    app:summary="@string/appearance_alt_text_position_summary"
                    app:title="@string/appearance_alt_text_position_title" />

                <Preference
                    app:title="@string/appearance_gradient_title"
                    app:summary="@string/appearance_gradient_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceGradientFragment"/>

                <Preference
                    app:title="@string/appearance_transitions_title"
                    app:summary="@string/appearance_transitions_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceTransitionsFragment"/>

                <Preference
                    app:title="@string/appearance_startup_title"
                    app:summary="@string/appearance_startup_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceStartupFragment"/>

                <Preference
                    app:title="@string/appearance_typography_title"
                    app:summary="@string/appearance_typography_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceTypographyFragment"/>
        </PreferenceCategory>
</PreferenceScreen>
