<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_video_render_options">
                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="refresh_rate_switching"
                    app:summary="@string/advanced_refresh_rate_switching_summary"
                    app:title="@string/advanced_refresh_rate_switching_title" />

                <CheckBoxPreference
                    app:defaultValue="true"
                    app:key="enable_tunneling"
                    app:summary="@string/advanced_enable_tunneling_summary"
                    app:title="@string/advanced_enable_tunneling_title" />

<!--                <ListPreference-->
<!--                    app:key="performance_buffering_strategy"-->
<!--                    app:defaultValue="@string/performance_buffering_strategy_default"-->
<!--                    app:entries="@array/performance_buffering_strategy_entries"-->
<!--                    app:entryValues="@array/performance_buffering_strategy_values"-->
<!--                    app:title="@string/performance_buffering_strategy_title"-->
<!--                    app:useSimpleSummaryProvider="true"-->
<!--                    app:dialogTitle="@string/performance_buffering_strategy_title" />-->

                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="exceed_renderer"
                    app:summary="@string/advanced_exceed_renderer_summary"
                    app:title="@string/advanced_exceed_renderer_title" />

                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="philips_dolby_vision_fix"
                    app:summary="@string/advanced_philips_dolby_vision_fix_summary"
                    app:title="@string/advanced_philips_dolby_vision_fix_title" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_appearance">
                <ListPreference
                    app:key="locale_menu"
                    app:defaultValue="@string/locale_menu_default"
                    app:entries="@array/locale_menu_entries"
                    app:entryValues="@array/locale_menu_values"
                    app:title="@string/advanced_locale_menu_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:key="locale_screensaver"
                    app:defaultValue="@string/locale_screensaver_default"
                    app:entries="@array/locale_screensaver_entries"
                    app:entryValues="@array/locale_screensaver_values"
                    app:title="@string/advanced_locale_screensaver_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>
