<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/appearance_metadata_slot_title">
                <com.neilturner.aerialviews.ui.controls.SortableItemPreference
                    app:key="overlay_metadata1_videos"
                    app:title="@string/overlay_metadata_videos_title"
                    app:summary="@string/overlay_metadata_videos_summary"
                    app:dialogTitle="@string/overlay_metadata_videos_summary"
                    app:entries="@array/overlay_metadata_videos_entries"
                    app:entryValues="@array/overlay_metadata_videos_values"
                    app:defaultValue="@string/overlay_metadata_videos_default" />

                <com.neilturner.aerialviews.ui.controls.SortableItemPreference
                    app:key="overlay_metadata1_photos"
                    app:title="@string/overlay_metadata_photos_title"
                    app:summary="@string/overlay_metadata_photos_summary"
                    app:dialogTitle="@string/overlay_metadata_photos_summary"
                    app:entries="@array/overlay_metadata_photos_entries"
                    app:entryValues="@array/overlay_metadata_photos_values"
                    app:defaultValue="@string/overlay_metadata_photos_default" />
        </PreferenceCategory>

</PreferenceScreen>
