<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_playlist">
                <ListPreference
                    app:key="playback_max_video_length"
                    app:defaultValue="@string/playback_max_video_length_default"
                    app:entries="@array/playback_max_video_length_entries"
                    app:entryValues="@array/playback_max_video_length_values"
                    app:title="@string/playback_max_video_length_title"
                    app:useSimpleSummaryProvider="true"
                    app:dialogTitle="@string/playback_max_video_length_title" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_video_render_options">
                <CheckBoxPreference
                    app:defaultValue="true"
                    app:key="enable_tunneling"
                    app:summary="@string/performance_enable_tunneling_summary"
                    app:title="@string/performance_enable_tunneling_title" />

                <ListPreference
                    app:key="performance_buffering_strategy"
                    app:defaultValue="@string/performance_buffering_strategy_default"
                    app:entries="@array/performance_buffering_strategy_entries"
                    app:entryValues="@array/performance_buffering_strategy_values"
                    app:title="@string/performance_buffering_strategy_title"
                    app:useSimpleSummaryProvider="true"
                    app:dialogTitle="@string/performance_buffering_strategy_title" />

                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="exceed_renderer"
                    app:summary="@string/performance_exceed_renderer_summary"
                    app:title="@string/performance_exceed_renderer_title" />

                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="philips_dolby_vision_fix"
                    app:summary="@string/philips_dolby_vision_fix_summary"
                    app:title="@string/philips_dolby_vision_fix_title" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_samba_options">
                <MultiSelectListPreference
                    app:key="network_videos_smb_dialects"
                    app:defaultValue="@array/network_videos_smb_dialects_default"
                    app:entries="@array/network_videos_smb_dialects_entries"
                    app:entryValues="@array/network_videos_smb_dialects_values"
                    app:title="@string/samba_videos_smb_dialects_title"
                    app:summary="@string/samba_videos_smb_dialects_summary"
                    app:dialogTitle="@string/samba_videos_smb_dialects_title" />

                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="network_videos_enable_encryption"
                    app:summary="@string/samba_videos_enable_encryption_summary"
                    app:title="@string/samba_videos_enable_encryption_title" />
        </PreferenceCategory>

</PreferenceScreen>
