<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/appearance_metadata_slot_title">
                <com.neilturner.aerialviews.ui.controls.SortableItemPreference
                    app:key="test_exif_sortable_fields"
                    app:title="@string/test_exif_sortable_fields_title"
                    app:summary="@string/test_exif_sortable_fields_summary"
                    app:dialogTitle="@string/test_exif_sortable_fields_title"
                    app:entries="@array/test_exif_sortable_field_entries"
                    app:entryValues="@array/test_exif_sortable_field_values"
                    app:defaultValue="datetime_original,gps_latitude,gps_longitude,camera_model,lens_model,iso,f_number,exposure_time,focal_length,altitude" />
        </PreferenceCategory>

</PreferenceScreen>
