<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_typography">
                <ListPreference
                    app:defaultValue="@string/text_font_default"
                    app:entries="@array/text_font_entries"
                    app:entryValues="@array/text_font_values"
                    app:key="font_typeface"
                    app:title="@string/appearance_typeface_title"
                    app:useSimpleSummaryProvider="true" />
                <ListPreference
                    app:defaultValue="@string/overlay_opacity_default"
                    app:entries="@array/overlay_opacity_entries"
                    app:entryValues="@array/overlay_opacity_values"
                    app:key="overlay_opacity"
                    app:title="@string/appearance_overlay_opacity_title"
                    app:useSimpleSummaryProvider="true" />
                <com.neilturner.aerialviews.ui.controls.OverlayColourPreference
                    app:defaultValue="@string/overlay_colour_default"
                    app:key="overlay_colour"
                    app:title="@string/appearance_overlay_colour_title" />
                <ListPreference
                    app:defaultValue="@string/overlay_padding_horizontal_default"
                    app:entries="@array/overlay_padding_entries"
                    app:entryValues="@array/overlay_padding_values"
                    app:key="overlay_padding_horizontal"
                    app:title="@string/appearance_overlay_padding_horizontal_title"
                    app:useSimpleSummaryProvider="true" />
                <ListPreference
                    app:defaultValue="@string/overlay_padding_vertical_default"
                    app:entries="@array/overlay_padding_entries"
                    app:entryValues="@array/overlay_padding_values"
                    app:key="overlay_padding_vertical"
                    app:title="@string/appearance_overlay_padding_vertical_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>
