<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_clock">
                <ListPreference
                    app:defaultValue="@string/clock_format_default"
                    app:entries="@array/clock_format_entries"
                    app:entryValues="@array/clock_format_values"
                    app:key="clock_format"
                    app:title="@string/appearance_clock_format_title"
                    app:useSimpleSummaryProvider="true" />

                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="clock_force_latin_digits"
                    app:summary="@string/appearance_show_force_latin_digits_summary"
                    app:title="@string/appearance_show_force_latin_digits_title" />

                <ListPreference
                    app:defaultValue="@string/text_size_default"
                    app:entries="@array/text_size_entries"
                    app:entryValues="@array/text_size_values"
                    app:key="clock_size"
                    app:title="@string/appearance_clock_size_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>
