<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_slots">
                <Preference
                    app:title="@string/appearance_metadata_slot_title"
                    app:summary="@string/appearance_metadata_slot_summary"
                    app:fragment="com.neilturner.aerialviews.ui.settings.OverlaysMetadataSlotFragment" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/appearance_description_videos_manifest_summary">
                <ListPreference
                    app:defaultValue="@string/description_video_default"
                    app:entries="@array/description_video_entries"
                    app:entryValues="@array/description_video_values"
                    app:key="description_video_manifest_style"
                    app:title="@string/appearance_description_videos_manifest_title"
                    app:dialogTitle="@string/appearance_description_videos_manifest_title" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/appearance_description_videos_filename_summary">
                <ListPreference
                    app:defaultValue="@string/description_filename_default"
                    app:entries="@array/description_filename_entries"
                    app:entryValues="@array/description_filename_values"
                    app:key="description_video_filename_style"
                    app:title="@string/appearance_description_videos_filename_title"
                    app:dialogTitle="@string/appearance_description_videos_filename_title" />

                <ListPreference
                    app:isPreferenceVisible="false"
                    app:defaultValue="@string/description_folder_level_default"
                    app:entries="@array/description_folder_level_entries"
                    app:entryValues="@array/description_folder_level_values"
                    app:key="description_video_folder_levels"
                    app:title="How many folder levels to show"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/appearance_description_photos_filename_summary">
                <ListPreference
                    app:defaultValue="@string/description_filename_default"
                    app:entries="@array/description_filename_entries"
                    app:entryValues="@array/description_filename_values"
                    app:key="description_photo_filename_style"
                    app:title="@string/appearance_description_photos_filename_title"
                    app:dialogTitle="@string/appearance_description_photos_filename_title" />

                <ListPreference
                    app:isPreferenceVisible="false"
                    app:defaultValue="@string/description_folder_level_default"
                    app:entries="@array/description_folder_level_entries"
                    app:entryValues="@array/description_folder_level_values"
                    app:key="description_photo_folder_levels"
                    app:title="How many folder levels to show"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_typography">
                <ListPreference
                    app:defaultValue="@string/text_size_default"
                    app:entries="@array/text_size_entries"
                    app:entryValues="@array/text_size_values"
                    app:key="description_size"
                    app:title="@string/text_size_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:defaultValue="@string/text_weight_default"
                    app:entries="@array/text_weight_entries"
                    app:entryValues="@array/text_weight_values"
                    app:key="description_weight"
                    app:title="@string/text_weight_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>
