<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory app:title="@string/category_dpad">
                <CheckBoxPreference
                    app:defaultValue="true"
                    app:key="enable_skip_videos"
                    app:summary="@string/playlist_allow_video_skipping_summary"
                    app:title="@string/playlist_allow_video_skipping_title" />

                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="enable_playback_speed_change"
                    app:summary="@string/playlist_allow_playback_speed_change_summary"
                    app:title="@string/playlist_allow_playback_speed_change_title" />
        </PreferenceCategory>
</PreferenceScreen>
