<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_appearance">
                <Preference
                    app:title="@string/appearance_clock_title"
                    app:summary="Display the current time"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceClockFragment"/>

                <Preference
                    app:title="Location"
                    app:summary="Display the video title, location or points of interest"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceLocationFragment"/>

                <Preference
                    app:title="Weather"
                    app:summary="Display the current weather conditions"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceLocationFragment"/>

                <Preference
                    app:title="Custom message"
                    app:summary="Display up to 2 lines of custom text"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceLocationFragment"/>

                <Preference
                    app:title="Font"
                    app:summary="Change the typeface of all screensaver text"
                    app:fragment="com.neilturner.aerialviews.ui.settings.AppearanceLocationFragment"/>
        </PreferenceCategory>

        <PreferenceCategory app:title="Options">
                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="alt_text_position"
                    app:summary="@string/appearance_alt_text_position_summary"
                    app:title="@string/appearance_alt_text_position_title" />
        </PreferenceCategory>
</PreferenceScreen>
