<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_performance_debug">
                <Preference
                    app:summary="@string/settings_debug_warning" />

                <CheckBoxPreference
                    app:defaultValue="true"
                    app:key="enable_tunneling"
                    app:summary="@string/performance_enable_tunneling_summary"
                    app:title="@string/performance_enable_tunneling_title" />

                <ListPreference
                    app:key="performance_buffering_strategy"
                    app:defaultValue="@string/performance_buffering_strategy_default"
                    app:entries="@array/performance_buffering_strategy_entries"
                    app:entryValues="@array/performance_buffering_strategy_values"
                    app:title="@string/performance_buffering_strategy_title"
                    app:summary="@string/performance_buffering_strategy_summary"
                    app:dialogTitle="@string/performance_buffering_strategy_title" />

                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="exceed_renderer"
                    app:summary="@string/performance_exceed_renderer_summary"
                    app:title="@string/performance_exceed_renderer_title" />

                <MultiSelectListPreference
                    app:key="network_videos_smb_dialects"
                    app:defaultValue="@array/network_videos_smb_dialects_default"
                    app:entries="@array/network_videos_smb_dialects_entries"
                    app:entryValues="@array/network_videos_smb_dialects_values"
                    app:title="@string/network_videos_smb_dialects_title"
                    app:summary="@string/network_videos_smb_dialects_summary"
                    app:dialogTitle="@string/network_videos_smb_dialects_title" />

                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="network_videos_enable_encryption"
                    app:summary="@string/network_videos_enable_encryption_summary"
                    app:title="@string/network_videos_enable_encryption_title" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_actions">
                <Preference
                    app:title="Capabilities"
                    app:summary="Detected TV and codec features"
                    app:fragment="com.neilturner.aerialviews.ui.settings.CapabilitiesFragment"/>
        </PreferenceCategory>
</PreferenceScreen>
