<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Settings">
        <Preference
            app:title="Video Sources"
            app:summary="Play videos from streaming, USB storage, and network sources"
            app:fragment="com.neilturner.aerialviews.ui.settings.SourcesFragment"/>

        <Preference
            app:title="Customise"
            app:summary="Change how things look, performance, playlist options, etc"
            app:fragment="com.neilturner.aerialviews.ui.settings.CustomiseFragment"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_actions">
        <Preference
            app:key="test_screensaver_settings"
            app:title="@string/test_screensaver_settings" />

        <Preference
            app:key="open_system_screensaver_options"
            app:title="@string/open_system_screensaver_options" />
    </PreferenceCategory>

</PreferenceScreen>
