<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_capabilities">
                <Preference
                    app:key="capabilities_device"
                    app:title="@string/capabilities_device_title"
                    app:summary=""/>

                <Preference
                    app:key="capabilities_display"
                    app:title="@string/capabilities_display_title"
                    app:summary=""/>

                <Preference
                    app:key="capabilities_codecs"
                    app:title="@string/capabilities_codecs_title"
                    app:summary=""/>

                <Preference
                    app:key="capabilities_decoders"
                    app:title="@string/capabilities_decoders_title"
                    app:summary=""/>

                <Preference
                    app:key="capabilities_resolution"
                    app:title="@string/capabilities_resolution_title"
                    app:summary="" />
        </PreferenceCategory>

</PreferenceScreen>
