<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_typography">
                <ListPreference
                    app:defaultValue="@string/text_font_default"
                    app:entries="@array/text_font_entries"
                    app:entryValues="@array/text_font_values"
                    app:key="font_typeface"
                    app:title="@string/appearance_typeface_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>
