<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory app:title="@string/category_dpad_press_and_hold">
                <ListPreference
                    app:key="button_left_hold"
                    app:title="@string/dpad_button_left_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:key="button_right_hold"
                    app:title="@string/dpad_button_right_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:key="button_up_hold"
                    app:title="@string/dpad_button_up_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:key="button_down_hold"
                    app:title="@string/dpad_button_down_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:key="button_ok_hold"
                    app:title="@string/dpad_button_ok_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>
