<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/weather_forecast_settings">
        <ListPreference
            app:key="weather_info_dropdown_1"
            app:title="@string/weather_info_item_1"
            app:entries="@array/weather_info_entries"
            app:entryValues="@array/weather_info_values"
            app:defaultValue="EMPTY"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="weather_info_dropdown_2"
            app:title="@string/weather_info_item_2"
            app:entries="@array/weather_info_entries"
            app:entryValues="@array/weather_info_values"
            app:defaultValue="EMPTY"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="weather_info_dropdown_3"
            app:title="@string/weather_info_item_3"
            app:entries="@array/weather_info_entries"
            app:entryValues="@array/weather_info_values"
            app:defaultValue="EMPTY"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="weather_info_dropdown_4"
            app:title="@string/weather_info_item_4"
            app:entries="@array/weather_info_entries"
            app:entryValues="@array/weather_info_values"
            app:defaultValue="EMPTY"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
