<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_location">
                <ListPreference
                    app:defaultValue="@string/interface_show_location_default"
                    app:entries="@array/interface_show_location_entries"
                    app:entryValues="@array/interface_show_location_values"
                    app:key="location_style"
                    app:title="@string/appearance_show_location_title"
                    app:dialogTitle="@string/appearance_show_location_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:defaultValue="@string/appearance_location_size_default"
                    app:entries="@array/appearance_location_size_entries"
                    app:entryValues="@array/appearance_location_size_values"
                    app:key="location_size"
                    app:title="@string/appearance_location_size_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>
