<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/category_bottom_row_left">
        <ListPreference
            app:key="slot_bottom_left2"
            app:summary="@string/appearance_slot_summary"
            app:title="@string/appearance_slot2_title" />

        <ListPreference
            app:key="slot_bottom_left1"
            app:summary="@string/appearance_slot_summary"
            app:title="@string/appearance_slot1_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_bottom_row_right">
        <ListPreference
            app:key="slot_bottom_right2"
            app:summary="@string/appearance_slot_summary"
            app:title="@string/appearance_slot2_title" />

        <ListPreference
            app:key="slot_bottom_right1"
            app:summary="@string/appearance_slot_summary"
            app:title="@string/appearance_slot1_title" />
    </PreferenceCategory>
</PreferenceScreen>
