<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_startup">
                <CheckBoxPreference
                    app:defaultValue="false"
                    app:key="startup_screensaver_on_launch"
                    app:title="@string/appearance_screensaver_on_launch_title"
                    app:summary="@string/appearance_screensaver_on_launch_summary" />

                <CheckBoxPreference
                    app:defaultValue="true"
                    app:key="startup_show_loading"
                    app:title="@string/appearance_loading_show_title"
                    app:summary="@string/appearance_loading_show_summary" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_typography">
                <ListPreference
                    app:defaultValue="@string/text_size_default"
                    app:entries="@array/text_size_entries"
                    app:entryValues="@array/text_size_values"
                    app:key="startup_size"
                    app:title="@string/appearance_loading_size_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:defaultValue="@string/appearance_font_weight_default"
                    app:entries="@array/appearance_font_weight_entries"
                    app:entryValues="@array/appearance_font_weight_values"
                    app:key="startup_weight"
                    app:title="@string/appearance_loading_weight_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

</PreferenceScreen>
