<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_video_source">
                <SwitchPreference
                    app:defaultValue="true"
                    app:key="apple_videos_enabled"
                    app:title="@string/apple_videos_enabled" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_settings">
                <ListPreference
                    app:dependency="apple_videos_enabled"
                    app:disableDependentsState="false"
                    app:defaultValue="@string/apple_videos_quality_default"
                    app:entries="@array/apple_videos_quality_entries"
                    app:entryValues="@array/apple_videos_quality_values"
                    app:key="apple_videos_quality"
                    app:title="@string/apple_videos_quality_title"
                    app:summary="@string/apple_videos_quality_summary"
                    app:dialogTitle="@string/apple_videos_quality_summary" />
        </PreferenceCategory>

        <Preference
            app:dependency="apple_videos_enabled"
            app:disableDependentsState="false"
            app:key="apple_videos_data_usage"
            app:isPreferenceVisible="true"
            app:title="@string/apple_videos_data_usage_title"
            app:summary=""/>

</PreferenceScreen>
