<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_weather">
              <Preference
                  app:key="weather_location_name"
                  app:title="@string/weather_location_title" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_forecast">
            <Preference
                app:title="@string/weather_forecast_title"
                app:summary="@string/weather_forecast_summary"
                app:fragment="com.neilturner.aerialviews.ui.settings.OverlaysWeatherForecastFragment"/>

            <ListPreference
                app:defaultValue="@string/temperature_units_default"
                app:entries="@array/temperature_units_entries"
                app:entryValues="@array/temperature_units_values"
                app:key="weather_temperature_units"
                app:title="@string/weather_forecast_temperature_units_title"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="@string/text_size_default"
                app:entries="@array/text_size_entries"
                app:entryValues="@array/text_size_values"
                app:key="weather_line1_size"
                app:title="@string/appearance_clock_size_title"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="@string/text_weight_default"
                app:entries="@array/text_weight_entries"
                app:entryValues="@array/text_weight_values"
                app:key="weather_line1_weight"
                app:title="@string/text_weight_title"
                app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>
