<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_message">
                <EditTextPreference
                    app:summary="@string/appearance_message_line1_summary"
                    app:key="message_line1"
                    app:title="@string/appearance_message_line1_title" />

                <EditTextPreference
                    app:summary="@string/appearance_message_line1_summary"
                    app:key="message_line2"
                    app:title="@string/appearance_message_line2_title" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_options">
                <ListPreference
                    app:defaultValue="@string/text_size_default"
                    app:entries="@array/text_size_entries"
                    app:entryValues="@array/text_size_values"
                    app:key="message_size"
                    app:title="@string/appearance_message_size_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>
