<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/category_video_sources">
        <Preference
            app:title="@string/apple_videos_title"
            app:summary="@string/apple_videos_summary"
            app:fragment="com.neilturner.aerialviews.ui.settings.AppleVideosFragment"/>

        <Preference
            app:title="@string/any_videos_title"
            app:summary="@string/any_videos_summary"
            app:fragment="com.neilturner.aerialviews.ui.settings.AnyVideosFragment"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_settings">
        <Preference
            app:title="@string/interface_title"
            app:summary="@string/interface_summary"
            app:fragment="com.neilturner.aerialviews.ui.settings.InterfaceFragment"/>

        <Preference
            app:title="@string/performance_title"
            app:summary="@string/performance_summary"
            app:fragment="com.neilturner.aerialviews.ui.settings.PerformanceFragment"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_actions">
        <Preference
            app:key="test_screensaver_settings"
            app:title="@string/test_screensaver_settings" />

        <Preference
            app:key="open_system_screensaver_options"
            app:title="@string/open_system_screensaver_options" />
    </PreferenceCategory>

</PreferenceScreen>
