<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_videos">
                <Preference
                    app:selectable="false"
                    app:summary="@string/appearance_description_videos_manifest_summary"/>

                <ListPreference
                    app:defaultValue="@string/description_video_default"
                    app:entries="@array/description_video_entries"
                    app:entryValues="@array/description_video_values"
                    app:key="description_video_manifest_style"
                    app:title="@string/appearance_description_videos_manifest_title"
                    app:dialogTitle="@string/appearance_description_videos_manifest_title" />

                <Preference
                    app:selectable="false"
                    app:summary="@string/appearance_description_videos_filename_summary"/>

                <ListPreference
                    app:defaultValue="@string/description_filename_default"
                    app:entries="@array/description_filename_entries"
                    app:entryValues="@array/description_filename_values"
                    app:key="description_video_filename_style"
                    app:title="@string/appearance_description_videos_filename_title"
                    app:dialogTitle="@string/appearance_description_videos_filename_title" />

        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_photos">

                <Preference
                    app:selectable="false"
                    app:summary="@string/appearance_description_photos_filename_summary"/>

                <ListPreference
                    app:defaultValue="@string/description_filename_default"
                    app:entries="@array/description_filename_entries"
                    app:entryValues="@array/description_filename_values"
                    app:key="description_photo_filename_style"
                    app:title="@string/appearance_description_photos_filename_title"
                    app:dialogTitle="@string/appearance_description_photos_filename_title" />

        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_typography">
                <ListPreference
                    app:defaultValue="@string/text_size_default"
                    app:entries="@array/text_size_entries"
                    app:entryValues="@array/text_size_values"
                    app:key="description_size"
                    app:title="@string/appearance_description_size_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:defaultValue="@string/appearance_font_weight_default"
                    app:entries="@array/appearance_font_weight_entries"
                    app:entryValues="@array/appearance_font_weight_values"
                    app:key="description_weight"
                    app:title="@string/appearance_weight_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>
