<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/category_scaling">
                <ListPreference
                    app:defaultValue="@string/video_scale_default"
                    app:entries="@array/video_scale_entries"
                    app:entryValues="@array/video_scale_values"
                    app:key="video_scale"
                    app:title="@string/appearance_video_scale_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:defaultValue="@string/photo_scale_default"
                    app:entries="@array/photo_scale_entries"
                    app:entryValues="@array/photo_scale_values"
                    app:key="photo_scale_landscape"
                    app:title="@string/appearance_photo_scale_landscape_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:defaultValue="@string/photo_scale_default"
                    app:entries="@array/photo_scale_entries"
                    app:entryValues="@array/photo_scale_values"
                    app:key="photo_scale_portrait"
                    app:title="@string/appearance_photo_scale_portrait_title"
                    app:useSimpleSummaryProvider="true" />

                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="photo_scale_face_aware"
                    app:title="@string/appearance_photo_scale_face_aware_title"
                    app:summary="@string/appearance_photo_scale_face_aware_summary" />

                <ListPreference
                    app:dependency="photo_scale_face_aware"
                    app:disableDependentsState="false"
                    app:defaultValue="0"
                    app:entries="@array/photo_scale_face_off_screen_entries"
                    app:entryValues="@array/photo_scale_face_off_screen_values"
                    app:key="photo_scale_face_off_screen_percent"
                    app:title="@string/appearance_photo_scale_face_off_screen_title"
                    app:summary="@string/appearance_photo_scale_face_off_screen_summary"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_background_blur">
                <SwitchPreferenceCompat
                    app:defaultValue="true"
                    app:key="photo_background_blur_enabled"
                    app:title="@string/appearance_photo_background_blur_title"
                    app:summary="@string/appearance_photo_background_blur_summary" />

                <ListPreference
                    app:defaultValue="30"
                    app:entries="@array/percentage1_entries"
                    app:entryValues="@array/percentage1_values"
                    app:key="photo_background_blur_opacity"
                    app:title="@string/appearance_photo_background_blur_opacity_title"
                    app:useSimpleSummaryProvider="true"
                    app:dependency="photo_background_blur_enabled" />

                <ListPreference
                    app:defaultValue="50"
                    app:entries="@array/percentage1_entries"
                    app:entryValues="@array/percentage1_values"
                    app:key="photo_background_blur_intensity"
                    app:title="@string/appearance_photo_background_blur_intensity_title"
                    app:summary="@string/appearance_photo_background_blur_intensity_summary"
                    app:useSimpleSummaryProvider="true"
                    app:dependency="photo_background_blur_enabled" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_background_colour">
                <ListPreference
                    app:defaultValue="@string/background_colour_default"
                    app:entries="@array/background_colour_entries"
                    app:entryValues="@array/background_colour_values"
                    app:key="background_colour_videos"
                    app:title="@string/appearance_background_colour_videos_title"
                    app:useSimpleSummaryProvider="true"
                    />

                <ListPreference
                    app:defaultValue="@string/background_colour_default"
                    app:entries="@array/background_colour_entries"
                    app:entryValues="@array/background_colour_values"
                    app:key="background_colour_photos"
                    app:title="@string/appearance_background_colour_photos_title"
                    app:useSimpleSummaryProvider="true"
                    />

                <ListPreference
                    app:defaultValue="@string/background_colour_default"
                    app:entries="@array/background_colour_entries"
                    app:entryValues="@array/background_colour_values"
                    app:key="background_colour_loading"
                    app:title="@string/appearance_background_colour_loading_title"
                    app:useSimpleSummaryProvider="true"
                    />
        </PreferenceCategory>

</PreferenceScreen>
