<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory app:title="@string/category_video_source">
                <SwitchPreference
                    app:defaultValue="false"
                    app:key="webdav_media_enabled"
                    app:title="@string/webdav_media_enabled_title" />

                <ListPreference
                    app:dependency="webdav_media_enabled"
                    app:disableDependentsState="false"
                    app:defaultValue="@string/media_type_default"
                    app:entries="@array/media_type_entries"
                    app:entryValues="@array/media_type_values"
                    app:key="webdav_media_type"
                    app:title="@string/webdav_media_type_title"
                    app:useSimpleSummaryProvider="true" />

                <Preference
                    app:dependency="webdav_media_enabled"
                    app:disableDependentsState="false"
                    android:title="@string/webdav_media_test_connection"
                    android:key="webdav_media_test_connection" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_server_details">
                <ListPreference
                    app:dependency="webdav_media_enabled"
                    app:disableDependentsState="false"
                    app:defaultValue="@string/http_scheme_default"
                    app:entries="@array/http_scheme_entries"
                    app:entryValues="@array/http_scheme_values"
                    app:key="webdav_media_scheme"
                    app:title="@string/webdav_media_scheme_title"
                    app:useSimpleSummaryProvider="true" />

                <EditTextPreference
                    app:dependency="webdav_media_enabled"
                    app:disableDependentsState="false"
                    android:selectAllOnFocus="true"
                    android:summary="@string/webdav_media_hostname_summary"
                    android:key="webdav_media_hostname"
                    android:title="@string/webdav_media_hostname_title" />

                <EditTextPreference
                    app:dependency="webdav_media_enabled"
                    app:disableDependentsState="false"
                    android:selectAllOnFocus="true"
                    android:summary="@string/webdav_media_pathname_summary"
                    android:key="webdav_media_pathname"
                    android:title="@string/webdav_media_pathname_title" />

                <EditTextPreference
                    app:dependency="webdav_media_enabled"
                    app:disableDependentsState="false"
                    android:summary="@string/webdav_media_username_summary"
                    android:key="webdav_media_username"
                    android:title="@string/webdav_media_username_title" />

                <EditTextPreference
                    app:dependency="webdav_media_enabled"
                    app:disableDependentsState="false"
                    android:summary="@string/webdav_media_password_summary"
                    android:key="webdav_media_password"
                    android:title="@string/webdav_media_password_title" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_advanced">
                <CheckBoxPreference
                    app:dependency="webdav_media_enabled"
                    app:disableDependentsState="false"
                    app:defaultValue="false"
                    app:key="webdav_media_search_subfolders"
                    app:title="@string/webdav_media_search_subfolders_title"
                    app:summary="@string/webdav_media_search_subfolders_summary" />
        </PreferenceCategory>

</PreferenceScreen>
