<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory app:title="@string/category_video_source">
                <SwitchPreference
                    app:defaultValue="false"
                    app:key="immich_media_enabled"
                    app:title="@string/immich_media_enabled_title" />

                <ListPreference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    app:defaultValue="@string/media_type_default"
                    app:entries="@array/media_type_entries"
                    app:entryValues="@array/media_type_values"
                    app:key="immich_media_type"
                    app:title="@string/immich_media_type_title"
                    app:useSimpleSummaryProvider="true" />

                <Preference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    android:title="@string/immich_media_test_connection"
                    android:key="immich_media_test_connection" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_server_details">
                <EditTextPreference
                    app:dependency="immich_media_enabled"
                    app:key="immich_media_url"
                    app:title="@string/immich_media_url_title"
                    app:summary="@string/immich_media_url_summary"
                    android:selectAllOnFocus="true" />

                <SwitchPreference
                    app:dependency="immich_media_enabled"
                    app:key="immich_media_validate_ssl"
                    app:title="@string/immich_media_validate_ssl_title"
                    app:summary="@string/immich_media_validate_ssl_summary"
                    app:defaultValue="true" />

                <ListPreference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    app:defaultValue="SHARED_LINK"
                    app:entries="@array/immich_auth_type_entries"
                    app:entryValues="@array/immich_auth_type_values"
                    app:key="immich_media_auth_type"
                    app:title="@string/immich_media_auth_type_title"
                    app:useSimpleSummaryProvider="true" />

                <!-- Shared Link preferences -->
                <EditTextPreference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    android:summary="@string/immich_media_password_summary"
                    android:key="immich_media_password"
                    android:title="@string/immich_media_password_title" />

                <!-- API Key preferences -->
                <EditTextPreference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    android:selectAllOnFocus="true"
                    android:summary="@string/immich_media_api_key_summary"
                    android:key="immich_media_api_key"
                    android:title="@string/immich_media_api_key_title" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_albums">
                <!-- Shared link album -->
                <EditTextPreference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    android:selectAllOnFocus="true"
                    android:summary="@string/immich_media_pathname_summary"
                    android:key="immich_media_pathname"
                    android:title="@string/immich_media_pathname_title" />

                <!-- API key albums -->
                <Preference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    android:title="@string/immich_media_select_albums"
                    android:key="immich_media_selected_album_ids"
                    android:summary="@string/immich_media_select_albums_summary" />

                <ListPreference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    app:defaultValue="@string/immich_include_favorites_default"
                    app:entries="@array/immich_include_entries"
                    app:entryValues="@array/immich_include_values"
                    app:key="immich_media_include_favorites"
                    app:title="@string/immich_media_include_favourites_title"
                    app:useSimpleSummaryProvider="true" />

                <MultiSelectListPreference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    app:key="immich_media_include_ratings"
                    app:title="@string/immich_media_include_ratings_title"
                    app:summary="@string/immich_media_include_ratings_summary"
                    app:entries="@array/immich_rating_entries"
                    app:entryValues="@array/immich_rating_values"
                    app:defaultValue="@array/immich_rating_values" />

                <ListPreference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    app:defaultValue="@string/immich_include_random_default"
                    app:entries="@array/immich_include_entries"
                    app:entryValues="@array/immich_include_values"
                    app:key="immich_media_include_random"
                    app:title="@string/immich_media_include_random_title"
                    app:useSimpleSummaryProvider="true" />

                <ListPreference
                    app:dependency="immich_media_enabled"
                    app:disableDependentsState="false"
                    app:defaultValue="@string/immich_include_recent_default"
                    app:entries="@array/immich_include_entries"
                    app:entryValues="@array/immich_include_values"
                    app:key="immich_media_include_recent"
                    app:title="@string/immich_media_include_recent_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
</PreferenceScreen>