<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


<!--    <action-->
<!--        android:id="@+id/to_mainFragment"-->
<!--        app:destination="@id/mainFragment"-->
<!--        app:launchSingleTop="true"-->
<!--        />-->

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.neilturner.aerialviews.ui.settings.AboutFragment"
        android:label="AboutFragment" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.neilturner.aerialviews.ui.MainActivity"
        android:label="MainActivity" />

    <activity
        android:id="@+id/testActivity"
        android:name="com.neilturner.aerialviews.ui.screensaver.TestActivity"
        android:label="TestActivity" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.neilturner.aerialviews.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_testActivity"
            app:destination="@id/testActivity" />
    </fragment>
</navigation>