<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.neilturner.aerialviews.ui.settings.AboutFragment"
        android:label="AboutFragment" />
    <activity
        android:id="@+id/testActivity"
        android:name="com.neilturner.aerialviews.ui.screensaver.TestActivity"
        android:label="TestActivity" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.neilturner.aerialviews.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_testActivity"
            app:destination="@id/testActivity" />
        <action
            android:id="@+id/action_mainFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.neilturner.aerialviews.ui.sources.SourcesFragment"
        android:label="SourcesFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.neilturner.aerialviews.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>