<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="showLocation"
            type="boolean" />

        <variable
            name="showClock"
            type="boolean" />

        <variable
            name="showProgress"
            type="boolean" />

        <variable
            name="useCache"
            type="boolean" />

        <variable
            name="video0"
            type="com.codingbuffalo.aerialdream.data.Video" />

        <variable
            name="video1"
            type="com.codingbuffalo.aerialdream.data.Video" />

    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <include
            android:id="@+id/video_view_0"
            layout="@layout/video_view"
            app:showClock="@{showClock}"
            app:showLocation="@{showLocation}"
            app:showProgress="@{showProgress}"
            app:useCache="@{useCache}"
            app:video="@{video0}" />

        <include
            android:id="@+id/video_view_1"
            layout="@layout/video_view"
            app:showClock="@{showClock}"
            app:showLocation="@{showLocation}"
            app:showProgress="@{showProgress}"
            app:useCache="@{useCache}"
            app:video="@{video1}" />

        <TextView
            android:id="@+id/loading_view"
            style="@style/LoadingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:gravity="center"
            android:text="@string/loading_aerial" />

    </FrameLayout>

</layout>
