<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="showLocation"
            type="boolean" />

        <variable
            name="showClock"
            type="boolean" />

    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <include
            android:id="@+id/video_view_0"
            layout="@layout/video_view"
            app:showLocation="@{showLocation}" />

        <TextView
            android:id="@+id/loading_view"
            style="@style/LoadingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:gravity="center"
            android:text="@string/loading_aerial" />

        <TextClock
            android:id="@+id/clock"
            style="@style/ClockText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="31dp"
            android:gravity="end"
            android:visibility="@{showClock ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>
