<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="textPrefs"
            type="com.neilturner.aerialviews.models.prefs.InterfacePrefs" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <include
            android:id="@+id/video_view_0"
            layout="@layout/video_view"
            app:textPrefs="@{textPrefs}"/>

        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_view" />

    </FrameLayout>
</layout>
