<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/loading_aerial"
                android:textColor="#fff"
                android:textSize="30sp" />

            <com.codingbuffalo.aerialdream.ExoPlayerView
                android:id="@+id/video_view_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <com.codingbuffalo.aerialdream.ExoPlayerView
                android:id="@+id/video_view_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="48dp"
            android:alpha="0.5"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#000"
            android:shadowDy="2"
            android:shadowRadius="6"
            android:textColor="#fff"
            android:textSize="30sp"
            tools:text="San Francisco" />

        <TextClock
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="48dp"
            android:alpha="0.5"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:shadowColor="#000"
            android:shadowDy="2"
            android:shadowRadius="6"
            android:textColor="#fff"
            android:textSize="30sp" />

    </FrameLayout>

</layout>
