<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<com.codingbuffalo.aerialdream.SimplePlayer
		android:id="@+id/player2"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_centerInParent="true"
		app:layout_aspectRatio="178%"
		app:layout_widthPercent="100%"/>
	
	<com.codingbuffalo.aerialdream.SimplePlayer
		android:id="@+id/player1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_centerInParent="true"
		app:layout_aspectRatio="178%"
		app:layout_widthPercent="100%"/>
	
	<FrameLayout
		android:id="@+id/loading"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/background"/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:shadowColor="#000"
			android:shadowRadius="2"
			android:text="Loading Aerial…"
			android:textColor="#fff"
			android:textSize="30sp"/>
	
	</FrameLayout>
	
</android.support.percent.PercentRelativeLayout>
