<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <fragment
        android:id="@+id/fragment"
        android:name="com.codingbuffalo.aerialdream.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>