<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.view.Gravity" />

        <variable
            name="textPrefs"
            type="com.neilturner.aerialviews.models.prefs.UITextPrefs" />

        <variable
            name="isAlternateRun"
            type="boolean" />

        <variable
            name="controller"
            type="android.widget.MediaController.MediaPlayerControl" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.neilturner.aerialviews.ui.screensaver.ExoPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextClock
            android:id="@+id/altClock"
            style="@style/ClockText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:gravity="@{isAlternateRun ? Gravity.START : Gravity.END}"
            android:paddingBottom="@{textPrefs.showLocation ? (textPrefs.usePoiText ? @dimen/extra_padding : @dimen/large_padding) : @dimen/small_padding}"
            android:visibility="@{textPrefs.showClock ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/location"
            style="@style/LocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="32dp"
            android:ellipsize="end"
            android:gravity="@{isAlternateRun ? Gravity.START : Gravity.END}"
            android:minLines="@{textPrefs.usePoiText &amp;&amp; textPrefs.showClock ? 2 : 1}"
            android:maxLines="@{textPrefs.usePoiText ? 2 : 1}"
            android:visibility="@{textPrefs.showLocation ? View.VISIBLE : View.GONE}"
            tools:text="POI example Text" />

    </FrameLayout>

</layout>
